# WebShopMVC

./: Program.cs  README.md  Startup.cs  WebShopMVC.csproj  WebShopMVC.sln  appsettings.json
Admin/Controllers/: CategoryController.cs  OrderController.cs  UserController.cs
Admin/Views/: _ViewImports.cshtml
Admin/Views/Category/: Delete.cshtml  Details.cshtml  Edit.cshtml
Admin/Views/Order/: Completed.cshtml  Pending.cshtml  Shipped.cshtml
Admin/Views/Product/: Create.cshtml
Admin/Views/User/: Delete.cshtml
Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Areas/Customer/Controllers/: CartController.cs  (+1 more)
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs
Email/: EmailOptions.cs  EmailSender.cs
Migrations/: 20230224082334_AddDefault.Designer.cs  20230224082334_AddDefault.cs  20230224083117_AddCategory.Designer.cs  20230224083117_AddCategory.cs  20230224131304_AddProduct.Designer.cs  20230224131304_AddProduct.cs  20230228104333_AddUser.Designer.cs  20230228104333_AddUser.cs  20230228133202_UserRoles.Designer.cs  20230228133202_UserRoles.cs  20230303135659_CardAndOrder.Designer.cs  20230303135659_CardAndOrder.cs  20230314131157_AddPayment.Designer.cs  20230314131157_AddPayment.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  OrderDetails.cs  OrderDetailsVM.cs  OrderHeader.cs  Other.cs  Product.cs  SessionExtensions.cs  ShoppingCart.cs  ShoppingCartVM.cs
Properties/: launchSettings.json
ViewComponents/: CategoryList.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+56 files in other folders)
